# MongoDB Atlas connection string
MONGO_URI=mongodb+srv://phuocht22git:251004@cluster0.tpuc7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Database name
MONGO_DB=matching_db

# SBERT model (dùng cho semantic search)
SBERT_MODEL=sentence-transformers/all-MiniLM-L6-v2

# BART model (dùng cho summarizer, có thể giữ mặc định)
BART_MODEL=facebook/bart-base

# CORS (cho phép truy cập từ mọi domain, có thể chỉnh sửa nếu cần)
CORS_ORIGINS=*